{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getElementById"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Akeem/Desktop/Documents/NYCDA/day_31/A_JukieBox/stylesheet.css",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_31/A_JukieBox/index.html",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_32/aspencer_hw_w7_d4/index.html",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_32/acme/style.css",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_32/acme/index.html",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_32/acme/acme-desktop.png",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_32/acme/acme-mobile.png",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_31/A_JukieBox/script.js",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_31/A_JukieBox/Turkey Dog Coma.mp3",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_31/A_JukieBox/script_sample.js",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_30/Cheatsheet_For_Javascript/index.html",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_30/index.html",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_30/Cheatsheet_For_Javascript/script.js",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_30/script.js",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/controllers/application_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/controllers/sessions_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/controllers/jobs_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/db/schema.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/users/show.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/jobs/new.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/models/job.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/models/user.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/users/edit.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/jobs/show.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/config/routes.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_30/media_queries/Gemfile",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/model_w_paperclip/Gemfile",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/model_w_paperclip/app/models/user.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/model_w_paperclip/app/views/users/show.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/model_w_paperclip/app/views/layouts/application.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/model_w_paperclip/app/controllers/users_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/model_w_paperclip/config/routes.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/model_w_paperclip/app/views/sessions/index.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/model_w_paperclip/app/views/sessions/new.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/model_w_paperclip/app/controllers/application_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/model_w_paperclip/app/controllers/sessions_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/modal_w_paperclip/Gemfile",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_29/cont_app/app/models/ship.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/boats/index.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/models/boat.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/jobs/destroy.html.erb",
		"/Users/Akeem/Desktop/string.rb",
		"/Users/Akeem/Desktop/encryption.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/config/database.yml",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_29/cont_app/app/models/user.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/Gemfile",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/controllers/users_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_29/cont_app/app/models/user_followship.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_29/cont_app/db/migrate/20160122154646_create_users.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/assets/stylesheets/theloveboat.scss",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_28/jaxapp/app/views/users/index.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_28/jaxapp/app/views/users/index.js.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_28/jaxapp/config/routes.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_28/jaxapp/app/controllers/users_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_28/jaxapp/app/views/users/_partial.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_28/jaxapp/app/views/users/new.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/comments/index.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/controllers/comments_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/comments/show.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/controllers/sessions_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/controllers/posts_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/controllers/users_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/db/schema.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/layouts/application.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/boats/new.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/assets/javascripts/application.js",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/assets/javascripts/boats.coffee",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/assets/javascripts/jobs.coffee",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/assets/javascripts/sessions.coffee",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/assets/javascripts/users.coffee",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/controllers/boats_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/boats/show.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/assets/stylesheets/application.css",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/boats/edit.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/sessions/index.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/boats/destroy.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/controllers/index.html",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/helpers/jobs_helper.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_27/run_with_passion/macademia.html",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_27/run_with_passion/oatmeal.html",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/models/Location.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/users/new.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/posts/index.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/db/migrate/20160118193021_create_jobs.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/db/migrate/20160118223421_add_index_to_jobs.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/db/migrate/20160118194003_rails.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/sessions/new.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/db/migrate/20160118171545_remove_password_from_user.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/db/migrate/20160118161358_create_boats.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/users/destroy.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/app/views/users/index.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/assets/stylesheets/sleaker.css.scss",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/config/environments/development.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/db/migrate/20160118171005_name.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/test/fixtures/admins.yml",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/test/models/admin_test.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_26/shipping_validations/db/migrate/20160118153136_devise_create_admins.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/users/show.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/Gemfile",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/config/initializers/paperclip.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/models/user.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_25/password_security/app/models/user.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/models/post.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/config/routes.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/users/edit.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/db/migrate/20160117192434_add_column_tabel.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/layouts/application.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/layouts/_footer.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/layouts/_shim.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/layouts/_header.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/home/index.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/config/application.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/config/environments/development.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/db/migrate/20160118001750_add_attachment_avatar_to_users.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/assets/stylesheets/sessions.scss",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/controllers/application_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/db/migrate/20160117212428_name.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/models/comment.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/posts/show.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/sessions/new.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/users/profile.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/views/posts/edit.html.erb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab/app/helpers/application_helper.rb",
		"/Users/Akeem/Desktop/state.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_25/password_security/app/controllers/users_controller.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_25/password_security/Gemfile",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_25/password_security/config/routes.rb",
		"/Users/Akeem/Desktop/Documents/NYCDA/day_25/password_security/app/views/sessions/index.html.erb"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Akeem/Desktop/Documents/NYCDA/day_23/RailsCollab",
			"",
			"/Users/Akeem/Desktop/Documents/NYCDA/day_25/password_security"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"checkbacklocation",
			"static pag",
			"adding",
			"find",
			"save",
			"user_controller",
			"form_tag",
			"edit folder"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 25.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sch",
				"db/schema.rb"
			],
			[
				"new",
				"app/views/jobs/new.html.erb"
			],
			[
				"show.html.erb",
				"app/views/users/show.html.erb"
			],
			[
				"application_controller.rb",
				"app/controllers/application_controller.rb"
			],
			[
				"routes.rb",
				"config/routes.rb"
			],
			[
				"",
				"app/models/user.rb"
			],
			[
				"jobs_controller",
				"app/controllers/jobs_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"show.ht",
				"app/views/jobs/show.html.erb"
			],
			[
				"show",
				"app/views/jobs/show.html.erb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"users_controller.rb",
				"app/controllers/users_controller.rb"
			],
			[
				"show.",
				"app/views/jobs/show.html.erb"
			],
			[
				"show.html",
				"app/views/users/show.html.erb"
			],
			[
				"index.js.er",
				"app/views/users/index.js.erb"
			],
			[
				"index",
				"app/views/users/index.html.erb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"index.html.",
				"app/views/comments/index.html.erb"
			],
			[
				"job",
				"app/models/job.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"boat",
				"app/models/boat.rb"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"application",
				"app/assets/javascripts/application.js"
			],
			[
				"jobs_controller.",
				"app/controllers/jobs_controller.rb"
			],
			[
				"jobs_controller.rb",
				"shipping_validations/app/controllers/jobs_controller.rb"
			],
			[
				"boat_controller",
				"shipping_validations/app/controllers/boats_controller.rb"
			],
			[
				"jobs_contro",
				"shipping_validations/app/controllers/jobs_controller.rb"
			],
			[
				"application_",
				"shipping_validations/app/controllers/application_controller.rb"
			],
			[
				"boats_controller",
				"shipping_validations/app/controllers/boats_controller.rb"
			],
			[
				"destroy.",
				"shipping_validations/app/views/boats/destroy.html.erb"
			],
			[
				"posts_contro",
				"RailsCollab/app/controllers/posts_controller.rb"
			],
			[
				"edit.",
				"shipping_validations/app/views/boats/edit.html.erb"
			],
			[
				"boats",
				"app/controllers/boats_controller.rb"
			],
			[
				"boat.",
				"app/models/boat.rb"
			],
			[
				"user.r",
				"app/models/user.rb"
			],
			[
				"new.",
				"app/views/jobs/new.html.erb"
			],
			[
				"new.html",
				"app/views/jobs/new.html.erb"
			],
			[
				"users_controller",
				"app/controllers/users_controller.rb"
			],
			[
				"users",
				"shipping_validations/app/controllers/users_controller.rb"
			],
			[
				"loca",
				"app/models/Location.rb"
			],
			[
				"migrat",
				"db/migrate/20160118194003_rails.rb"
			],
			[
				"application.html",
				"app/views/layouts/application.html.erb"
			],
			[
				"development",
				"config/environments/development.rb"
			],
			[
				"views/userss",
				"app/views/users/destroy.html.erb"
			],
			[
				"contr",
				"app/controllers/users_controller.rb"
			],
			[
				"admin",
				"test/models/admin_test.rb"
			],
			[
				"db/",
				"db/migrate/20160118153136_devise_create_admins.rb"
			],
			[
				"development.rb",
				"config/environments/development.rb"
			],
			[
				"edit.html",
				"app/views/users/edit.html.erb"
			],
			[
				"users_",
				"app/controllers/users_controller.rb"
			],
			[
				"edit",
				"app/views/users/edit.html.erb"
			],
			[
				"edit.html.erb",
				"app/views/posts/edit.html.erb"
			],
			[
				"scehm",
				"db/schema.rb"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"posts_controller",
				"app/controllers/posts_controller.rb"
			],
			[
				"sessions_",
				"app/controllers/sessions_controller.rb"
			],
			[
				"_header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"_shim",
				"app/views/layouts/_shim.html.erb"
			],
			[
				"home.html",
				"app/views/home/index.html.erb"
			],
			[
				"index.",
				"app/views/home/index.html.erb"
			],
			[
				"action_hel",
				"app/helpers/application_helper.rb"
			],
			[
				"assetts",
				"app/assets/stylesheets/sessions.scss"
			],
			[
				"new.htm",
				"app/views/users/new.html.erb"
			],
			[
				"users_co",
				"app/controllers/users_controller.rb"
			],
			[
				"views/users/create.html",
				"app/views/users/create.html.erb"
			],
			[
				"userscontr",
				"app/controllers/users_controller.rb"
			],
			[
				"users_controllers",
				"test/controllers/users_controller_test.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"controller",
				"app/controllers/users_controller.rb"
			],
			[
				"cre",
				"db/migrate/20160115152903_create_users.rb"
			],
			[
				"post.",
				"app/models/post.rb"
			],
			[
				"posts",
				"app/controllers/posts_controller.rb"
			],
			[
				"post_controller_test",
				"test/controllers/posts_controller_test.rb"
			],
			[
				"post_",
				"test/models/post_test.rb"
			],
			[
				"post_controller.",
				"app/controllers/posts_controller.rb"
			],
			[
				"assets/style",
				"app/assets/stylesheets/users.scss"
			],
			[
				"users_con",
				"app/controllers/users_controller.rb"
			],
			[
				"users_cont",
				"test/controllers/users_controller_test.rb"
			],
			[
				"users_contr",
				"app/controllers/users_controller.rb"
			],
			[
				"users_controller_",
				"grand_app/test/controllers/users_controller_test.rb"
			],
			[
				"users_controller_te",
				"grand_app/test/controllers/users_controller_test.rb"
			],
			[
				"comments_controller",
				"app/controllers/comments_controller.rb"
			],
			[
				"comment",
				"app/models/comment.rb"
			],
			[
				"home",
				"grand_app/app/controllers/home_controller.rb"
			],
			[
				"sessions",
				"grand_app/app/controllers/sessions_controller.rb"
			],
			[
				"sessions_controller.rb",
				"grand_app/app/controllers/sessions_controller.rb"
			],
			[
				"rout",
				"grand_app/config/routes.rb"
			],
			[
				"user_con",
				"rails_crud_monday_class_example/test/controllers/sessions_controller_test.rb"
			],
			[
				"appli",
				"grand_app/config/application.rb"
			],
			[
				"application.rb",
				"config/application.rb"
			],
			[
				"helpers",
				"rails_crud_monday_class_example/app/helpers/users_helper.rb"
			],
			[
				"helper",
				"rails_crud_monday_class_example/test/test_helper.rb"
			],
			[
				"model",
				"day_19/models.rb"
			],
			[
				"rou",
				"~/Desktop/Documents/NYCDA/day_21/day_21_MyRailsApp/config/routes.rb"
			],
			[
				"ro",
				"the_omega_app/config/routes.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 169.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
